<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C7373H</class>
 <widget class="QDialog" name="C7373H">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(19, 156, 106);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(207, 220, 224);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTableWidget" name="tableWidget_7373H">
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>70</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>DataFlag</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>卫星数</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>发送序号</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>卫星号</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>频点号</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>差分标志</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>伪距误差标志</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>钟差标志</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>钟差改正数</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
