<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CRecv34HDialog</class>
 <widget class="QDialog" name="CRecv34HDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(207, 220, 224);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="tableWidget_34H">
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>70</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>电压1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>电压2</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>电压3</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>电压4</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>电压5</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>舱盖</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>LED</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
