<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CRecvDialog</class>
 <widget class="QDialog" name="CRecvDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>440</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>420</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(207, 220, 224);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>采集时刻</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_AcqTime">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>17ADC</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_17ADC">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>18ADC</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_18ADC">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>398</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget_33H_1">
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>70</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>1ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>2ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>3ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>4ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>5ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>6ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>7ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>8ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>9ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>10ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>11ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>12ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>13ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>14ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>15ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>16ADC</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget_33H_2">
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>70</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>1ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>2ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>3ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>4ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>5ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>6ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>7ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>8ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>9ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>10ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>11ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>12ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>13ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>14ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>15ADC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>16ADC</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
