<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSendDialog</class>
 <widget class="QDialog" name="CSendDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_model">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>模式查询</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_model">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_model">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>停止模式</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>采集模式</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>工程模式</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>校准模式</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_setmodel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>模式设置</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>模式：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>122</y>
     <width>54</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>14H:通道</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_14H_channel">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>11</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>12</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>13</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>14</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>15</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>16</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_14H_LED">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>熄灭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>点亮</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_14H_set">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>14H_设置</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_32H_12H">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_32H_14H">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>130</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_adjust_15H">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>校准参数</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_32H_15H">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_version">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>固件查询</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_version">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>200</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>460</y>
     <width>321</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>注：量程为1时代表5uA 1na-2mV,为1时代表500nA 1na-20mV</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>861</width>
     <height>118</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_23">
      <property name="text">
       <string>类别</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>通道1</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>通道2</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>通道3</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>通道4</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>通道5</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>通道6</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>通道7</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>通道8</string>
      </property>
     </widget>
    </item>
    <item row="0" column="9">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>通道9</string>
      </property>
     </widget>
    </item>
    <item row="0" column="10">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>通道10</string>
      </property>
     </widget>
    </item>
    <item row="0" column="11">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>通道11</string>
      </property>
     </widget>
    </item>
    <item row="0" column="12">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>通道12</string>
      </property>
     </widget>
    </item>
    <item row="0" column="13">
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>通道13</string>
      </property>
     </widget>
    </item>
    <item row="0" column="14">
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>通道14</string>
      </property>
     </widget>
    </item>
    <item row="0" column="15">
     <widget class="QLabel" name="label_22">
      <property name="text">
       <string>通道15</string>
      </property>
     </widget>
    </item>
    <item row="0" column="16">
     <widget class="QLabel" name="label_21">
      <property name="text">
       <string>通道16</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>初始电势(mV)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_1_1">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="lineEdit_2_1">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="lineEdit_3_1">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLineEdit" name="lineEdit_4_1">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLineEdit" name="lineEdit_5_1">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QLineEdit" name="lineEdit_6_1">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QLineEdit" name="lineEdit_7_1">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="QLineEdit" name="lineEdit_8_1">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="9">
     <widget class="QLineEdit" name="lineEdit_9_1">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="10">
     <widget class="QLineEdit" name="lineEdit_10_1">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="11">
     <widget class="QLineEdit" name="lineEdit_11_1">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="12">
     <widget class="QLineEdit" name="lineEdit_12_1">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="13">
     <widget class="QLineEdit" name="lineEdit_13_1">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="14">
     <widget class="QLineEdit" name="lineEdit_14_1">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="15">
     <widget class="QLineEdit" name="lineEdit_15_1">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="16">
     <widget class="QLineEdit" name="lineEdit_16_1">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>峰值电势(mV)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_1_2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="lineEdit_2_2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="lineEdit_3_2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLineEdit" name="lineEdit_4_2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLineEdit" name="lineEdit_5_2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QLineEdit" name="lineEdit_6_2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QLineEdit" name="lineEdit_7_2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QLineEdit" name="lineEdit_8_2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="9">
     <widget class="QLineEdit" name="lineEdit_9_2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="10">
     <widget class="QLineEdit" name="lineEdit_10_2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="11">
     <widget class="QLineEdit" name="lineEdit_11_2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="12">
     <widget class="QLineEdit" name="lineEdit_12_2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="13">
     <widget class="QLineEdit" name="lineEdit_13_2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="14">
     <widget class="QLineEdit" name="lineEdit_14_2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="15">
     <widget class="QLineEdit" name="lineEdit_15_2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="16">
     <widget class="QLineEdit" name="lineEdit_16_2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>斜率(mV/s)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEdit_1_3">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="lineEdit_2_3">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="lineEdit_3_3">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLineEdit" name="lineEdit_4_3">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QLineEdit" name="lineEdit_5_3">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QLineEdit" name="lineEdit_6_3">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QLineEdit" name="lineEdit_7_3">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="8">
     <widget class="QLineEdit" name="lineEdit_8_3">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="9">
     <widget class="QLineEdit" name="lineEdit_9_3">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="10">
     <widget class="QLineEdit" name="lineEdit_10_3">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="11">
     <widget class="QLineEdit" name="lineEdit_11_3">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="12">
     <widget class="QLineEdit" name="lineEdit_12_3">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="13">
     <widget class="QLineEdit" name="lineEdit_13_3">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="14">
     <widget class="QLineEdit" name="lineEdit_14_3">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="15">
     <widget class="QLineEdit" name="lineEdit_15_3">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="16">
     <widget class="QLineEdit" name="lineEdit_16_3">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>量程</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="lineEdit_1_4">
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="lineEdit_2_4">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="lineEdit_3_4">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QLineEdit" name="lineEdit_4_4">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QLineEdit" name="lineEdit_5_4">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="6">
     <widget class="QLineEdit" name="lineEdit_6_4">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="7">
     <widget class="QLineEdit" name="lineEdit_7_4">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="8">
     <widget class="QLineEdit" name="lineEdit_8_4">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="9">
     <widget class="QLineEdit" name="lineEdit_9_4">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="10">
     <widget class="QLineEdit" name="lineEdit_10_4">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="11">
     <widget class="QLineEdit" name="lineEdit_11_4">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="12">
     <widget class="QLineEdit" name="lineEdit_12_4">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="13">
     <widget class="QLineEdit" name="lineEdit_13_4">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="14">
     <widget class="QLineEdit" name="lineEdit_14_4">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="15">
     <widget class="QLineEdit" name="lineEdit_15_4">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="16">
     <widget class="QLineEdit" name="lineEdit_16_4">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>246</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_24">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>采集模式:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_AcpModel_13H">
      <item>
       <property name="text">
        <string>ADC Range 1x</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ADC Range 2x</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_AcpSet_13H">
      <property name="text">
       <string>采集参数设置</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>pushButton_model</zorder>
  <zorder>label_model</zorder>
  <zorder>comboBox_model</zorder>
  <zorder>pushButton_setmodel</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>comboBox_14H_channel</zorder>
  <zorder>comboBox_14H_LED</zorder>
  <zorder>pushButton_14H_set</zorder>
  <zorder>label_32H_12H</zorder>
  <zorder>label_32H_14H</zorder>
  <zorder>pushButton_adjust_15H</zorder>
  <zorder>label_32H_15H</zorder>
  <zorder>pushButton_version</zorder>
  <zorder>label_version</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>lineEdit_1_1</zorder>
  <zorder>lineEdit_1_2</zorder>
  <zorder>lineEdit_1_3</zorder>
  <zorder>lineEdit_1_4</zorder>
  <zorder>lineEdit_2_4</zorder>
  <zorder>lineEdit_2_3</zorder>
  <zorder>lineEdit_2_2</zorder>
  <zorder>lineEdit_2_1</zorder>
  <zorder>lineEdit_4_1</zorder>
  <zorder>lineEdit_3_3</zorder>
  <zorder>lineEdit_4_3</zorder>
  <zorder>lineEdit_3_2</zorder>
  <zorder>lineEdit_3_1</zorder>
  <zorder>lineEdit_4_4</zorder>
  <zorder>lineEdit_4_2</zorder>
  <zorder>lineEdit_3_4</zorder>
  <zorder>lineEdit_7_4</zorder>
  <zorder>lineEdit_5_3</zorder>
  <zorder>lineEdit_8_2</zorder>
  <zorder>lineEdit_6_1</zorder>
  <zorder>lineEdit_8_3</zorder>
  <zorder>lineEdit_6_3</zorder>
  <zorder>lineEdit_5_2</zorder>
  <zorder>lineEdit_7_3</zorder>
  <zorder>lineEdit_5_1</zorder>
  <zorder>lineEdit_7_1</zorder>
  <zorder>lineEdit_8_4</zorder>
  <zorder>lineEdit_6_4</zorder>
  <zorder>lineEdit_7_2</zorder>
  <zorder>lineEdit_8_1</zorder>
  <zorder>lineEdit_6_2</zorder>
  <zorder>lineEdit_5_4</zorder>
  <zorder>lineEdit_13_4</zorder>
  <zorder>lineEdit_15_3</zorder>
  <zorder>lineEdit_16_2</zorder>
  <zorder>lineEdit_13_2</zorder>
  <zorder>lineEdit_9_2</zorder>
  <zorder>lineEdit_11_3</zorder>
  <zorder>lineEdit_9_1</zorder>
  <zorder>lineEdit_10_4</zorder>
  <zorder>lineEdit_16_4</zorder>
  <zorder>lineEdit_14_2</zorder>
  <zorder>lineEdit_9_3</zorder>
  <zorder>lineEdit_12_1</zorder>
  <zorder>lineEdit_14_4</zorder>
  <zorder>lineEdit_14_3</zorder>
  <zorder>lineEdit_11_2</zorder>
  <zorder>lineEdit_15_2</zorder>
  <zorder>lineEdit_16_3</zorder>
  <zorder>lineEdit_10_1</zorder>
  <zorder>lineEdit_11_1</zorder>
  <zorder>lineEdit_9_4</zorder>
  <zorder>lineEdit_15_1</zorder>
  <zorder>lineEdit_12_2</zorder>
  <zorder>lineEdit_12_3</zorder>
  <zorder>lineEdit_12_4</zorder>
  <zorder>lineEdit_15_4</zorder>
  <zorder>lineEdit_10_3</zorder>
  <zorder>lineEdit_13_3</zorder>
  <zorder>lineEdit_11_4</zorder>
  <zorder>lineEdit_16_1</zorder>
  <zorder>lineEdit_10_2</zorder>
  <zorder>lineEdit_14_1</zorder>
  <zorder>lineEdit_13_1</zorder>
  <zorder>label_7</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>label_10</zorder>
  <zorder>label_11</zorder>
  <zorder>label_12</zorder>
  <zorder>label_13</zorder>
  <zorder>label_14</zorder>
  <zorder>label_15</zorder>
  <zorder>label_16</zorder>
  <zorder>label_17</zorder>
  <zorder>label_18</zorder>
  <zorder>label_19</zorder>
  <zorder>label_20</zorder>
  <zorder>label_21</zorder>
  <zorder>label_22</zorder>
  <zorder>label_23</zorder>
  <zorder>label_24</zorder>
  <zorder>comboBox_AcpModel_13H</zorder>
  <zorder>label_25</zorder>
  <zorder>pushButton_AcpSet_13H</zorder>
  <zorder>pushButton_AcpSet_13H</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
