1.软件打开时自动连接串口   解决
2.不显示数据               解决
3.默认是采集模式，也不显示其他的模式选择    解决
4.采集参数设置里边，比如1X，2X，各对应5种模式数据，当选择一套数据时自动变换对应的采集模式（快速设置）         解决
5.采集模式开始一分钟后进入停止模式，然后再次点击采集模式开始工作，需要加一个停止按钮，也就是选择“停止模式”  解决
6.刷新曲线图（消失）  解决
7.选择历史数据并显示曲线图，选择多套数据并显示在一起，起对比作用（一套一套叠加）


33H测试数据：
24 42 49 4E 21 00 46 00 01 00 C0 E3 C1 E3 C0 E3 A2 E3 B4 E3 ED E3 BE E3 F4 E3 B5 E3 AF E3 9C E3 AE E3 AF E3 D6 E3 9E E3 73 E3 D2 1F 86 D7 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 01 00 81 1C 0D 0A

--------------------2017-07-22----------------------------------
1.修改清楚曲线功能
2.完善曲线x,y轴的显示范围
3.添加截图功能，有两处截图，一处是点击相机按钮截图，另一处是结束保存数据时截图
4.开机进入采集模式，自动开始保存数据，1分钟后自动结束保存，并发送停止模式指令


--------------------2017-07-23----------------------------------
5.每次开始采集（1分钟）前，清除曲线
