<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/SaveFile.png</file>
        <file>images/SaveFile_Close.png</file>
        <file>images/FastCmd.png</file>
        <file>images/collectEnd.png</file>
        <file>images/collectStart.png</file>
        <file>images/collectSetting.png</file>
        <file>images/screenshot.png</file>
    </qresource>
</RCC>
